{
  "name": "rms",
  "version": "1.2.3",
  "description": "React version of Argon Dashboard by Creative Tim",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/admin/index",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.8",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5.14.12",
    "@mui/styles": "^5.14.11",
    "@mui/x-date-pickers": "^6.16.1",
    "axios": "^1.5.0",
    "babel-loader": "^9.1.3",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "pdf-lib": "^1.17.1",
    "react": ">=16.0.0",
    "react-chartjs-2": "2.11.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-datepicker": "^4.17.0",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.0.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "reactstrap": "8.10.0",
    "sass": "1.62.1",
    "spinner": "^0.3.4",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "universal-cookie": "^6.1.0",
    "yup": "^1.2.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  },
  "devDependencies": {
    "ajv": "^7.2.4"
  }
}
