GENERATE_SOURCEMAP=false
REACT_APP_IMAGE_POST_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_GET_URL=${imageGetUrl}
REACT_APP_BASE_URL=http://192.168.1.6:4000/api
#REACT_APP_BASE_URL= http://localhost:4000/api
